# Postit.ng

./: README.md  build.gradle  gradle.properties  post it.jks  private_key.pepk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/postit/classified/postit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: post_it.db
app/src/main/java/com/postit/classified/postit/: MainActivity.java  PostActivity.java  ProductDetailActivity.java
app/src/main/java/com/postit/classified/postit/backup/: BrandFragment.java  CategoryFragment.java  MainActivity2.java  ProductFragment.java
app/src/main/java/com/postit/classified/postit/backup/supplimentries/: BrandFragment.java  CategoryFragment.java  FilterFragment.java  ListFragment.java  ModelFragment.java
app/src/main/java/com/postit/classified/postit/database/: AppDatabase.java
app/src/main/java/com/postit/classified/postit/dialog/: BodyStyleFragment.java  BrandFragment.java  CategoryFragment.java  CityFragment.java  CountryFragment.java  FilterBottomSheet.java  FilterFragment.java  GridIconFragment.java  ListFilterManager.java  ListFragment.java  MainCategoryFragment.java  ModelFragment.java  ShareBottomSheet.java  StateFragment.java  SubCategoryFragment.java
app/src/main/java/com/postit/classified/postit/filter/: AdsFilter.java  SpecsFragment.java
app/src/main/java/com/postit/classified/postit/helpers/: GifSizeFilter.java  Glide4Engine.java  GlideModules.java  GsonHelpers.java  Helper.java
app/src/main/java/com/postit/classified/postit/service/: PostItService.java
app/src/main/java/com/postit/classified/postit/user/: LoginPassword.java  LoginUser.java  Registration.java  UserProductList.java  UserProfile.java
app/src/main/res/drawable/: action_add_cart.xml  action_favorite_on_white.xml  action_notification.xml  action_notification_white.xml  action_search.xml  action_selling.xml  car_icon.xml  empty_cart.xml  filter_nav_selector.xml  home_consult.xml  ic_ad_photo.xml  ic_add_filter.xml  ic_car.xml  ic_chip_car.xml  ic_configuration.xml  ic_education.xml  ic_electronics.xml  ic_fashion.xml  ic_favorite_red_24dp.xml  ic_hearth.xml  ic_home.xml  ic_industry.xml  ic_jobs.xml  ic_laptop.xml  ic_logout.xml  ic_logout_2.xml  ic_make.xml  ic_medicals.xml  ic_naira_currency.xml  ic_others.xml  ic_pet.xml  ic_phone.xml  ic_prefs.xml  ic_property.xml  ic_radio_off_black_24dp.xml  ic_radio_on_black_24dp.xml  ic_recommended.xml  ic_remove_filter_off.xml  ic_remove_filter_on.xml  ic_service.xml  (+19 more)
app/src/main/res/drawable-v24/: nav_background.xml
app/src/main/res/layout/: activity_live.xml  activity_login_password.xml  activity_login_user.xml  activity_main.xml  activity_main2.xml  activity_registration.xml  ad_images.xml  ad_images_sel.xml  ads_extras.xml  ads_filter.xml  ads_info.xml  dialog_share.xml  empty_user_product.xml  entity_list.xml  filter_chip.xml  grid_item.xml  list_item.xml  main_app.xml  main_app2.xml  post_ad.xml  product_card.xml  product_card2.xml  product_description.xml  product_detail.xml  product_image_info.xml  product_info.xml  product_seller_info.xml  product_specs.xml  profile_info.xml  profile_info_old.xml  registration_main.xml  spec_info.xml  specs_item.xml  test.xml  user_products.xml  user_profile.xml  user_profile_old.xml  vehicle_extras.xml  view_grid_list.xml  view_list.xml  (+3 more)
app/src/main/res/menu/: bottom_menu.xml  filter_nav_bar.xml  main.xml  product_detail_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  string_array.xml  strings.xml  styles.xml
app/src/main/res/values-large/: screens.xml
app/src/main/res/values-sw1300dp/: screens.xml
app/src/main/res/values-sw300dp/: screens.xml
app/src/main/res/values-sw600dp/: screens.xml
app/src/main/res/values-sw900dp/: screens.xml
app/src/main/res/values-xlarge/: screens.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/com/postit/classified/postit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
