<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share"
        android:enabled="true"
        android:icon="@drawable/ic_share_black_24dp"
        android:iconTint="@android:color/white"
        android:title="Favourite"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_favourite"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_red_24dp"
        android:iconTint="@android:color/white"
        android:title="Favourite"
        android:visible="true"
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/action_mail"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/ic_mail_white_24dp"-->
        <!--android:iconTint="@android:color/white"-->
        <!--android:title="Email"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="always" />-->

    <!--<item-->
        <!--android:id="@+id/action_chat"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/ic_chat_outline_white_24dp"-->
        <!--android:iconTint="@android:color/white"-->
        <!--android:title="Chat"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="always" />-->
    <!---->
    <!--<item-->
        <!--android:id="@+id/action_info"-->
        <!--android:enabled="true"-->
        <!--android:icon="@drawable/ic_info_white_24dp"-->
        <!--android:iconTint="@android:color/white"-->
        <!--android:title="Info"-->
        <!--android:visible="true"-->
        <!--app:showAsAction="always" />-->


</menu>