<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="false">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/product_detail_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:expanded="true">

        <androidx.appcompat.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            android:clipToPadding="true"
            android:gravity="left"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetEndWithActions="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="10dp"
            app:contentInsetStartWithNavigation="10dp"
            app:title="">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/user_info"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:cropToPadding="true"
                android:scaleType="fitCenter"
                android:src="@drawable/avatar"
                app:siBorderColor="@android:color/black"
                app:siBorderWidth="2dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                app:srcCompat="@drawable/logo2" />

        </androidx.appcompat.widget.Toolbar>


        <FrameLayout
            android:id="@+id/appbar_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="52dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:scrollbars="vertical"
        tools:listitem="@layout/product_card">

    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/main_loader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:visibility="gone"
        app:srcCompat="@drawable/logo2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/app_floating_button"
        style="@style/Widget.MaterialComponents.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:cropToPadding="true"
        android:focusable="true"
        android:onClick="postAd"
        android:paddingStart="100dp"
        android:tint="@android:color/white"
        app:backgroundTint="@color/app_sub2"
        app:elevation="10dp"
        app:fabSize="normal"
        app:hideMotionSpec="@android:anim/fade_out"
        app:layout_anchor="@id/app_bottom_bar"
        app:rippleColor="@android:color/white"
        app:showMotionSpec="@android:anim/fade_in"
        app:srcCompat="@drawable/ic_add_black_24dp"
        app:useCompatPadding="true" />

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/app_bottom_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/app_sub2"
        app:fabAlignmentMode="center"
        app:hideOnScroll="true"
        app:layout_scrollFlags="scroll|enterAlways"
        app:navigationIcon="@drawable/ic_apps_black_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>