<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Ad Info"
            android:textColor="@color/app_sub2"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/app_sub2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ad_title"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Title"
            android:textColorHint="@drawable/reg_input_sel"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@drawable/reg_selector"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintStart_toStartOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ad_title_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textAutoCorrect|textPersonName"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ad_region"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Region"
            android:textColorHint="@drawable/reg_input_sel"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@drawable/reg_selector"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/ad_title"
            app:layout_constraintStart_toStartOf="@+id/ad_title"
            app:layout_constraintTop_toBottomOf="@+id/ad_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ad_region_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_drop_down_dp"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textAutoCorrect|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ad_category"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Category"
            android:textColorHint="@drawable/reg_input_sel"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@drawable/reg_selector"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/ad_region"
            app:layout_constraintStart_toStartOf="@+id/ad_region"
            app:layout_constraintTop_toBottomOf="@+id/ad_region">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ad_category_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_drop_down_dp"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textAutoCorrect|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ad_brand"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Brand"
            android:textColorHint="@drawable/reg_input_sel"
            android:visibility="gone"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@drawable/reg_selector"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/ad_category"
            app:layout_constraintStart_toStartOf="@+id/ad_category"
            app:layout_constraintTop_toBottomOf="@+id/ad_category">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ad_brand_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_drop_down_dp"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textAutoCorrect|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ad_model"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Model"
            android:textColorHint="@drawable/reg_input_sel"
            android:visibility="gone"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@drawable/reg_selector"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/ad_brand"
            app:layout_constraintStart_toStartOf="@+id/ad_brand"
            app:layout_constraintTop_toBottomOf="@+id/ad_brand">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ad_model_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_drop_down_dp"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textAutoCorrect|textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <include
            android:id="@+id/ad_extras"
            layout="@layout/ads_extras"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/ad_category"
            app:layout_constraintStart_toStartOf="@+id/ad_category"
            app:layout_constraintTop_toBottomOf="@+id/ad_model" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ad_description"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Description"
            android:textColorHint="@drawable/reg_input_sel"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@drawable/reg_selector"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/ad_category"
            app:layout_constraintStart_toStartOf="@+id/ad_category"
            app:layout_constraintTop_toBottomOf="@+id/ad_extras">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ad_description_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:imeOptions="actionNext"
                android:inputType="textAutoCorrect|textMultiLine"
                android:lines="5"
                android:maxLines="20"
                android:minLines="5" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Type Of Ad"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ad_description"
            app:layout_constraintTop_toBottomOf="@+id/ad_description" />

        <RadioGroup
            android:id="@+id/ad_type_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checkedButton="@id/radioButton"
            android:fadeScrollbars="true"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/ad_description"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="Business" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="Personal" />

        </RadioGroup>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Condition Of Ad"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/ad_type_group" />

        <RadioGroup
            android:id="@+id/ad_conditions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:checkedButton="@id/radioButton4"
            android:fadeScrollbars="true"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="@+id/ad_type_group"
            app:layout_constraintStart_toStartOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/textView13">

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:clickable="true"
                android:focusable="true"
                android:text="New" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:text="Used" />

            <!--<RadioButton-->
                <!--android:id="@+id/radioButton5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:clickable="true"-->
                <!--android:focusable="true"-->
                <!--android:text="Foreign Used" />-->

            <!--<RadioButton-->
                <!--android:id="@+id/radioButton2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:clickable="true"-->
                <!--android:focusable="true"-->
                <!--android:text="Nigerian Used" />-->

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ad_price"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Price"
            android:textColorHint="@drawable/reg_input_sel"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@drawable/reg_selector"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/ad_conditions"
            app:layout_constraintStart_toStartOf="@+id/ad_conditions"
            app:layout_constraintTop_toBottomOf="@+id/ad_conditions">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ad_price_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:imeOptions="actionNext"
                android:inputType="textAutoCorrect|number"
                android:paddingStart="70dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="19dp"

            android:background="@color/app_sub2"
            android:paddingStart="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/ad_price"
            app:layout_constraintStart_toStartOf="@+id/ad_price"
            app:layout_constraintTop_toTopOf="@+id/ad_price"
            app:srcCompat="@drawable/naira_currency" />

        <CheckBox
            android:id="@+id/ad_negotiable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:text="Negotiable"
            app:layout_constraintStart_toStartOf="@+id/ad_price"
            app:layout_constraintTop_toBottomOf="@+id/ad_price" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ad_address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:hint="Address"
            android:textColorHint="@drawable/reg_input_sel"
            app:boxCornerRadiusBottomEnd="0dp"
            app:boxCornerRadiusBottomStart="0dp"
            app:boxCornerRadiusTopEnd="5dp"
            app:boxCornerRadiusTopStart="5dp"
            app:boxStrokeColor="@drawable/reg_selector"
            app:counterEnabled="true"
            app:counterMaxLength="200"
            app:errorEnabled="true"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/ad_price"
            app:layout_constraintStart_toStartOf="@+id/ad_negotiable"
            app:layout_constraintTop_toBottomOf="@+id/ad_negotiable">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ad_address_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:imeOptions="actionNext"
                android:inputType="textAutoCorrect|textMultiLine|textCapWords"
                android:lines="4"
                android:maxLines="20"
                android:minLines="3" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>