<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chip"
    style="@style/Widget.MaterialComponents.Chip.Entry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:checkable="false"
    android:checked="false"
    android:includeFontPadding="true"
    android:textAllCaps="true"
    android:textColor="@android:color/white"
    android:textStyle="bold"
    app:checkedIconEnabled="false"
    app:checkedIconVisible="false"
    app:chipBackgroundColor="@color/app_sub2"
    app:chipEndPadding="10dp"
    app:chipIconTint="@android:color/white"
    app:chipIconVisible="true"
    app:chipStartPadding="10dp"
    app:closeIconEnabled="true"
    app:closeIconTint="@android:color/white"
    app:closeIconVisible="true"
    app:textEndPadding="10dp"
    app:textStartPadding="10dp" />